{
  "name": "newtabfeed",
  "description": "A local-first RSS reader in your new tab. Your feeds, on your device — no accounts, no cloud, no ads.",
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "author": "Navendu Pottekkat",
  "private": true,
  "packageManager": "pnpm@10.12.4",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "spawn-sync"
    ]
  },
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "postinstall": "wxt prepare",
    "icons": "node scripts/generate-icons.mjs",
    "typecheck": "wxt prepare && tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run --project node",
    "test:watch": "vitest --project node",
    "test:components": "vitest run --project browser",
    "test:e2e": "wxt build && playwright test"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.3.0",
    "@wxt-dev/storage": "^1.2.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dompurify": "^3.4.11",
    "feedsmith": "^2.9.4",
    "idb": "^8.0.3",
    "lucide-react": "^1.23.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/vite": "^4.3.2",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitest/browser": "4.1.9",
    "@vitest/browser-playwright": "4.1.9",
    "@wxt-dev/module-react": "^1.2.2",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "fake-indexeddb": "^6.2.5",
    "globals": "^17.7.0",
    "prettier": "^3.9.4",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.62.1",
    "vitest": "^4.1.9",
    "vitest-browser-react": "^2.2.0",
    "wxt": "^0.20.27"
  }
}
